<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/list"
            android:title="Kategori" />
    </group>

    <item android:title="Pengguna">
        <menu>
            <item
                android:id="@+id/nav_pesanan"
                android:icon="@drawable/pesanan"
                android:title="Pesanan Saya" />
            <item
                android:id="@+id/nav_like"
                android:icon="@drawable/like"
                android:title="Keinginan saya" />
            <item
                android:id="@+id/nav_akun"
                android:icon="@drawable/akun"
                android:title="Akun saya" />
        </menu>
    </item>


    <item android:title="Status">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_exit_to_app_black_48dp"
                android:title="Login" />
        </menu>
    </item>

</menu>